{
  "name": "london-removals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.1.5",
    "bootstrap": "^4.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "next": "^6.0.0-canary.6",
    "nodemailer": "^4.6.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "reactstrap": "^5.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0"
  }
}
